<!DOCTYPE html> <!-- Located at the top, Signals the browser about HTML5 document -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="../assets/fav.png">
        <title>BridgeLabz</title>
        <style>
            html {
                font-size: 10px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: #031f24;
            }

            body {
                width: 700px;
                margin: auto;
                background-color: #097886;
                padding: 0 20px 20px 20px;
                border: 7px solid rgb(11, 1, 37);
            }

            h1 {
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: #02333a;
                text-shadow: 2px 2px 3px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p, li {
                font-size: 15px;
                line-height: 2;
                letter-spacing: 2px;
            }
        </style>
    </head>

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
           so Tech Companies worldwide can get contributers and creators for Technology Solutions.
           We believe this act of human collaboration across and employability platform is essential
           to individual growth and our collective future</p>
        <p>To know about us, visit <a href = "https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong></p>
    </body>
</html> 